[tox]
envlist = py27,py34

[testenv]
deps =
    numpy > 1.6.2
    scipy > 0.9
    pandas > 0.13.1
    xmltodict
    pytest
    mock
commands=
    python setup.py install
    python setup.py test
     
    
