
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/30_extended/datasets_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_30_extended_datasets_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_30_extended_datasets_tutorial.py:


========
Datasets
========

How to list and download datasets.

.. GENERATED FROM PYTHON SOURCE LINES 8-15

.. code-block:: default


    # License: BSD 3-Clauses

    import openml
    import pandas as pd
    from openml.datasets import edit_dataset, fork_dataset, get_dataset








.. GENERATED FROM PYTHON SOURCE LINES 16-24

Exercise 0
**********

* List datasets

  * Use the output_format parameter to select output type
  * Default gives 'dict' (other option: 'dataframe', see below)


.. GENERATED FROM PYTHON SOURCE LINES 24-37

.. code-block:: default

    openml_list = openml.datasets.list_datasets()  # returns a dict

    # Show a nice table with some key data properties
    datalist = pd.DataFrame.from_dict(openml_list, orient="index")
    datalist = datalist[["did", "name", "NumberOfInstances", "NumberOfFeatures", "NumberOfClasses"]]

    print(f"First 10 of {len(datalist)} datasets...")
    datalist.head(n=10)

    # The same can be done with lesser lines of code
    openml_df = openml.datasets.list_datasets(output_format="dataframe")
    openml_df.head(n=10)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    First 10 of 5299 datasets...


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>did</th>
          <th>name</th>
          <th>version</th>
          <th>uploader</th>
          <th>status</th>
          <th>format</th>
          <th>MajorityClassSize</th>
          <th>MaxNominalAttDistinctValues</th>
          <th>MinorityClassSize</th>
          <th>NumberOfClasses</th>
          <th>NumberOfFeatures</th>
          <th>NumberOfInstances</th>
          <th>NumberOfInstancesWithMissingValues</th>
          <th>NumberOfMissingValues</th>
          <th>NumberOfNumericFeatures</th>
          <th>NumberOfSymbolicFeatures</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2</th>
          <td>2</td>
          <td>anneal</td>
          <td>1</td>
          <td>1</td>
          <td>active</td>
          <td>ARFF</td>
          <td>684.0</td>
          <td>7.0</td>
          <td>8.0</td>
          <td>5.0</td>
          <td>39.0</td>
          <td>898.0</td>
          <td>898.0</td>
          <td>22175.0</td>
          <td>6.0</td>
          <td>33.0</td>
        </tr>
        <tr>
          <th>3</th>
          <td>3</td>
          <td>kr-vs-kp</td>
          <td>1</td>
          <td>1</td>
          <td>active</td>
          <td>ARFF</td>
          <td>1669.0</td>
          <td>3.0</td>
          <td>1527.0</td>
          <td>2.0</td>
          <td>37.0</td>
          <td>3196.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>37.0</td>
        </tr>
        <tr>
          <th>4</th>
          <td>4</td>
          <td>labor</td>
          <td>1</td>
          <td>1</td>
          <td>active</td>
          <td>ARFF</td>
          <td>37.0</td>
          <td>3.0</td>
          <td>20.0</td>
          <td>2.0</td>
          <td>17.0</td>
          <td>57.0</td>
          <td>56.0</td>
          <td>326.0</td>
          <td>8.0</td>
          <td>9.0</td>
        </tr>
        <tr>
          <th>5</th>
          <td>5</td>
          <td>arrhythmia</td>
          <td>1</td>
          <td>1</td>
          <td>active</td>
          <td>ARFF</td>
          <td>245.0</td>
          <td>13.0</td>
          <td>2.0</td>
          <td>13.0</td>
          <td>280.0</td>
          <td>452.0</td>
          <td>384.0</td>
          <td>408.0</td>
          <td>206.0</td>
          <td>74.0</td>
        </tr>
        <tr>
          <th>6</th>
          <td>6</td>
          <td>letter</td>
          <td>1</td>
          <td>1</td>
          <td>active</td>
          <td>ARFF</td>
          <td>813.0</td>
          <td>26.0</td>
          <td>734.0</td>
          <td>26.0</td>
          <td>17.0</td>
          <td>20000.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>16.0</td>
          <td>1.0</td>
        </tr>
        <tr>
          <th>7</th>
          <td>7</td>
          <td>audiology</td>
          <td>1</td>
          <td>1</td>
          <td>active</td>
          <td>ARFF</td>
          <td>57.0</td>
          <td>24.0</td>
          <td>1.0</td>
          <td>24.0</td>
          <td>70.0</td>
          <td>226.0</td>
          <td>222.0</td>
          <td>317.0</td>
          <td>0.0</td>
          <td>70.0</td>
        </tr>
        <tr>
          <th>8</th>
          <td>8</td>
          <td>liver-disorders</td>
          <td>1</td>
          <td>1</td>
          <td>active</td>
          <td>ARFF</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>0.0</td>
          <td>6.0</td>
          <td>345.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>6.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>9</th>
          <td>9</td>
          <td>autos</td>
          <td>1</td>
          <td>1</td>
          <td>active</td>
          <td>ARFF</td>
          <td>67.0</td>
          <td>22.0</td>
          <td>3.0</td>
          <td>6.0</td>
          <td>26.0</td>
          <td>205.0</td>
          <td>46.0</td>
          <td>59.0</td>
          <td>15.0</td>
          <td>11.0</td>
        </tr>
        <tr>
          <th>10</th>
          <td>10</td>
          <td>lymph</td>
          <td>1</td>
          <td>1</td>
          <td>active</td>
          <td>ARFF</td>
          <td>81.0</td>
          <td>8.0</td>
          <td>2.0</td>
          <td>4.0</td>
          <td>19.0</td>
          <td>148.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>3.0</td>
          <td>16.0</td>
        </tr>
        <tr>
          <th>11</th>
          <td>11</td>
          <td>balance-scale</td>
          <td>1</td>
          <td>1</td>
          <td>active</td>
          <td>ARFF</td>
          <td>288.0</td>
          <td>3.0</td>
          <td>49.0</td>
          <td>3.0</td>
          <td>5.0</td>
          <td>625.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>4.0</td>
          <td>1.0</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 38-44

Exercise 1
**********

* Find datasets with more than 10000 examples.
* Find a dataset called 'eeg_eye_state'.
* Find all datasets with more than 50 classes.

.. GENERATED FROM PYTHON SOURCE LINES 44-50

.. code-block:: default

    datalist[datalist.NumberOfInstances > 10000].sort_values(["NumberOfInstances"]).head(n=20)
    ""
    datalist.query('name == "eeg-eye-state"')
    ""
    datalist.query("NumberOfClasses > 50")






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>did</th>
          <th>name</th>
          <th>NumberOfInstances</th>
          <th>NumberOfFeatures</th>
          <th>NumberOfClasses</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1491</th>
          <td>1491</td>
          <td>one-hundred-plants-margin</td>
          <td>1600.0</td>
          <td>65.0</td>
          <td>100.0</td>
        </tr>
        <tr>
          <th>1492</th>
          <td>1492</td>
          <td>one-hundred-plants-shape</td>
          <td>1600.0</td>
          <td>65.0</td>
          <td>100.0</td>
        </tr>
        <tr>
          <th>1493</th>
          <td>1493</td>
          <td>one-hundred-plants-texture</td>
          <td>1599.0</td>
          <td>65.0</td>
          <td>100.0</td>
        </tr>
        <tr>
          <th>4552</th>
          <td>4552</td>
          <td>BachChoralHarmony</td>
          <td>5665.0</td>
          <td>17.0</td>
          <td>102.0</td>
        </tr>
        <tr>
          <th>41167</th>
          <td>41167</td>
          <td>dionis</td>
          <td>416188.0</td>
          <td>61.0</td>
          <td>355.0</td>
        </tr>
        <tr>
          <th>41169</th>
          <td>41169</td>
          <td>helena</td>
          <td>65196.0</td>
          <td>28.0</td>
          <td>100.0</td>
        </tr>
        <tr>
          <th>41960</th>
          <td>41960</td>
          <td>seattlecrime6</td>
          <td>523590.0</td>
          <td>8.0</td>
          <td>144.0</td>
        </tr>
        <tr>
          <th>41983</th>
          <td>41983</td>
          <td>CIFAR-100</td>
          <td>60000.0</td>
          <td>3073.0</td>
          <td>100.0</td>
        </tr>
        <tr>
          <th>42078</th>
          <td>42078</td>
          <td>beer_reviews</td>
          <td>1586614.0</td>
          <td>13.0</td>
          <td>104.0</td>
        </tr>
        <tr>
          <th>42087</th>
          <td>42087</td>
          <td>beer_reviews</td>
          <td>1586614.0</td>
          <td>13.0</td>
          <td>104.0</td>
        </tr>
        <tr>
          <th>42088</th>
          <td>42088</td>
          <td>beer_reviews</td>
          <td>1586614.0</td>
          <td>13.0</td>
          <td>104.0</td>
        </tr>
        <tr>
          <th>42089</th>
          <td>42089</td>
          <td>vancouver_employee</td>
          <td>1586614.0</td>
          <td>13.0</td>
          <td>104.0</td>
        </tr>
        <tr>
          <th>42123</th>
          <td>42123</td>
          <td>article_influence</td>
          <td>3615.0</td>
          <td>7.0</td>
          <td>3169.0</td>
        </tr>
        <tr>
          <th>42223</th>
          <td>42223</td>
          <td>dataset-autoHorse_fixed</td>
          <td>201.0</td>
          <td>69.0</td>
          <td>186.0</td>
        </tr>
        <tr>
          <th>42396</th>
          <td>42396</td>
          <td>aloi</td>
          <td>108000.0</td>
          <td>129.0</td>
          <td>1000.0</td>
        </tr>
        <tr>
          <th>43723</th>
          <td>43723</td>
          <td>Toronto-Apartment-Rental-Price</td>
          <td>1124.0</td>
          <td>7.0</td>
          <td>188.0</td>
        </tr>
        <tr>
          <th>44282</th>
          <td>44282</td>
          <td>Meta_Album_PLK_Mini</td>
          <td>3440.0</td>
          <td>3.0</td>
          <td>86.0</td>
        </tr>
        <tr>
          <th>44283</th>
          <td>44283</td>
          <td>Meta_Album_FLW_Mini</td>
          <td>4080.0</td>
          <td>3.0</td>
          <td>102.0</td>
        </tr>
        <tr>
          <th>44284</th>
          <td>44284</td>
          <td>Meta_Album_SPT_Mini</td>
          <td>2920.0</td>
          <td>3.0</td>
          <td>73.0</td>
        </tr>
        <tr>
          <th>44285</th>
          <td>44285</td>
          <td>Meta_Album_BRD_Mini</td>
          <td>12600.0</td>
          <td>3.0</td>
          <td>315.0</td>
        </tr>
        <tr>
          <th>44288</th>
          <td>44288</td>
          <td>Meta_Album_TEX_Mini</td>
          <td>2560.0</td>
          <td>3.0</td>
          <td>64.0</td>
        </tr>
        <tr>
          <th>44289</th>
          <td>44289</td>
          <td>Meta_Album_CRS_Mini</td>
          <td>7840.0</td>
          <td>3.0</td>
          <td>196.0</td>
        </tr>
        <tr>
          <th>44292</th>
          <td>44292</td>
          <td>Meta_Album_INS_2_Mini</td>
          <td>4080.0</td>
          <td>3.0</td>
          <td>102.0</td>
        </tr>
        <tr>
          <th>44298</th>
          <td>44298</td>
          <td>Meta_Album_DOG_Mini</td>
          <td>4800.0</td>
          <td>3.0</td>
          <td>120.0</td>
        </tr>
        <tr>
          <th>44304</th>
          <td>44304</td>
          <td>Meta_Album_TEX_ALOT_Mini</td>
          <td>10000.0</td>
          <td>3.0</td>
          <td>250.0</td>
        </tr>
        <tr>
          <th>44306</th>
          <td>44306</td>
          <td>Meta_Album_INS_Mini</td>
          <td>4160.0</td>
          <td>3.0</td>
          <td>104.0</td>
        </tr>
        <tr>
          <th>44317</th>
          <td>44317</td>
          <td>Meta_Album_PLK_Extended</td>
          <td>473273.0</td>
          <td>3.0</td>
          <td>102.0</td>
        </tr>
        <tr>
          <th>44318</th>
          <td>44318</td>
          <td>Meta_Album_FLW_Extended</td>
          <td>8189.0</td>
          <td>3.0</td>
          <td>102.0</td>
        </tr>
        <tr>
          <th>44319</th>
          <td>44319</td>
          <td>Meta_Album_SPT_Extended</td>
          <td>10416.0</td>
          <td>3.0</td>
          <td>73.0</td>
        </tr>
        <tr>
          <th>44320</th>
          <td>44320</td>
          <td>Meta_Album_BRD_Extended</td>
          <td>49054.0</td>
          <td>3.0</td>
          <td>315.0</td>
        </tr>
        <tr>
          <th>44322</th>
          <td>44322</td>
          <td>Meta_Album_TEX_Extended</td>
          <td>8675.0</td>
          <td>3.0</td>
          <td>64.0</td>
        </tr>
        <tr>
          <th>44323</th>
          <td>44323</td>
          <td>Meta_Album_CRS_Extended</td>
          <td>16185.0</td>
          <td>3.0</td>
          <td>196.0</td>
        </tr>
        <tr>
          <th>44326</th>
          <td>44326</td>
          <td>Meta_Album_INS_2_Extended</td>
          <td>75222.0</td>
          <td>3.0</td>
          <td>102.0</td>
        </tr>
        <tr>
          <th>44331</th>
          <td>44331</td>
          <td>Meta_Album_DOG_Extended</td>
          <td>20480.0</td>
          <td>3.0</td>
          <td>120.0</td>
        </tr>
        <tr>
          <th>44337</th>
          <td>44337</td>
          <td>Meta_Album_TEX_ALOT_Extended</td>
          <td>25000.0</td>
          <td>3.0</td>
          <td>250.0</td>
        </tr>
        <tr>
          <th>44340</th>
          <td>44340</td>
          <td>Meta_Album_INS_Extended</td>
          <td>170506.0</td>
          <td>3.0</td>
          <td>117.0</td>
        </tr>
        <tr>
          <th>44533</th>
          <td>44533</td>
          <td>dionis_seed_0_nrows_2000_nclasses_10_ncols_100...</td>
          <td>2000.0</td>
          <td>61.0</td>
          <td>355.0</td>
        </tr>
        <tr>
          <th>44534</th>
          <td>44534</td>
          <td>dionis_seed_1_nrows_2000_nclasses_10_ncols_100...</td>
          <td>2000.0</td>
          <td>61.0</td>
          <td>355.0</td>
        </tr>
        <tr>
          <th>44535</th>
          <td>44535</td>
          <td>dionis_seed_2_nrows_2000_nclasses_10_ncols_100...</td>
          <td>2000.0</td>
          <td>61.0</td>
          <td>355.0</td>
        </tr>
        <tr>
          <th>44536</th>
          <td>44536</td>
          <td>dionis_seed_3_nrows_2000_nclasses_10_ncols_100...</td>
          <td>2000.0</td>
          <td>61.0</td>
          <td>355.0</td>
        </tr>
        <tr>
          <th>44537</th>
          <td>44537</td>
          <td>dionis_seed_4_nrows_2000_nclasses_10_ncols_100...</td>
          <td>2000.0</td>
          <td>61.0</td>
          <td>355.0</td>
        </tr>
        <tr>
          <th>44728</th>
          <td>44728</td>
          <td>helena_seed_0_nrows_2000_nclasses_10_ncols_100...</td>
          <td>2000.0</td>
          <td>28.0</td>
          <td>100.0</td>
        </tr>
        <tr>
          <th>44729</th>
          <td>44729</td>
          <td>helena_seed_1_nrows_2000_nclasses_10_ncols_100...</td>
          <td>2000.0</td>
          <td>28.0</td>
          <td>100.0</td>
        </tr>
        <tr>
          <th>44730</th>
          <td>44730</td>
          <td>helena_seed_2_nrows_2000_nclasses_10_ncols_100...</td>
          <td>2000.0</td>
          <td>28.0</td>
          <td>100.0</td>
        </tr>
        <tr>
          <th>44731</th>
          <td>44731</td>
          <td>helena_seed_3_nrows_2000_nclasses_10_ncols_100...</td>
          <td>2000.0</td>
          <td>28.0</td>
          <td>100.0</td>
        </tr>
        <tr>
          <th>44732</th>
          <td>44732</td>
          <td>helena_seed_4_nrows_2000_nclasses_10_ncols_100...</td>
          <td>2000.0</td>
          <td>28.0</td>
          <td>100.0</td>
        </tr>
        <tr>
          <th>45049</th>
          <td>45049</td>
          <td>MD_MIX_Mini_Copy</td>
          <td>28240.0</td>
          <td>69.0</td>
          <td>706.0</td>
        </tr>
        <tr>
          <th>45102</th>
          <td>45102</td>
          <td>dailybike</td>
          <td>731.0</td>
          <td>13.0</td>
          <td>606.0</td>
        </tr>
        <tr>
          <th>45103</th>
          <td>45103</td>
          <td>dailybike</td>
          <td>731.0</td>
          <td>13.0</td>
          <td>606.0</td>
        </tr>
        <tr>
          <th>45104</th>
          <td>45104</td>
          <td>PLK_Mini_Copy</td>
          <td>3440.0</td>
          <td>3.0</td>
          <td>86.0</td>
        </tr>
        <tr>
          <th>45274</th>
          <td>45274</td>
          <td>PASS</td>
          <td>1439588.0</td>
          <td>7.0</td>
          <td>94137.0</td>
        </tr>
        <tr>
          <th>45569</th>
          <td>45569</td>
          <td>DBLP-QuAD</td>
          <td>10000.0</td>
          <td>10.0</td>
          <td>9999.0</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-53

Download datasets
=================

.. GENERATED FROM PYTHON SOURCE LINES 53-65

.. code-block:: default


    # This is done based on the dataset ID.
    dataset = openml.datasets.get_dataset(1471)

    # Print a summary
    print(
        f"This is dataset '{dataset.name}', the target feature is "
        f"'{dataset.default_target_attribute}'"
    )
    print(f"URL: {dataset.url}")
    print(dataset.description[:500])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/openml-python/openml-python/openml/datasets/functions.py:427: FutureWarning: Starting from Version 0.15 `download_data`, `download_qualities`, and `download_features_meta_data` will all be ``False`` instead of ``True`` by default to enable lazy loading. To disable this message until version 0.15 explicitly set `download_data`, `download_qualities`, and `download_features_meta_data` to a bool while calling `get_dataset`.
      warnings.warn(
    This is dataset 'eeg-eye-state', the target feature is 'Class'
    URL: https://api.openml.org/data/v1/download/1587924/eeg-eye-state.arff
    **Author**: Oliver Roesler  
    **Source**: [UCI](https://archive.ics.uci.edu/ml/datasets/EEG+Eye+State), Baden-Wuerttemberg, Cooperative State University (DHBW), Stuttgart, Germany  
    **Please cite**: [UCI](https://archive.ics.uci.edu/ml/citation_policy.html)  

    All data is from one continuous EEG measurement with the Emotiv EEG Neuroheadset. The duration of the measurement was 117 seconds. The eye state was detected via a camera during the EEG measurement and added later manually to the file after




.. GENERATED FROM PYTHON SOURCE LINES 66-73

Get the actual data.

The dataset can be returned in 3 possible formats: as a NumPy array, a SciPy
sparse matrix, or as a Pandas DataFrame. The format is
controlled with the parameter ``dataset_format`` which can be either 'array'
(default) or 'dataframe'. Let's first build our dataset from a NumPy array
and manually create a dataframe.

.. GENERATED FROM PYTHON SOURCE LINES 73-80

.. code-block:: default

    X, y, categorical_indicator, attribute_names = dataset.get_data(
        dataset_format="array", target=dataset.default_target_attribute
    )
    eeg = pd.DataFrame(X, columns=attribute_names)
    eeg["class"] = y
    print(eeg[:10])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

                V1           V2           V3  ...          V13          V14  class
    0  4329.229980  4009.229980  4289.229980  ...  4635.899902  4393.850098      0
    1  4324.620117  4004.620117  4293.850098  ...  4632.819824  4384.100098      0
    2  4327.689941  4006.669922  4295.379883  ...  4628.720215  4389.229980      0
    3  4328.720215  4011.790039  4296.410156  ...  4632.310059  4396.410156      0
    4  4326.149902  4011.790039  4292.310059  ...  4632.819824  4398.459961      0
    5  4321.029785  4004.620117  4284.100098  ...  4628.209961  4389.740234      0
    6  4319.490234  4001.030029  4280.509766  ...  4625.129883  4378.459961      0
    7  4325.640137  4006.669922  4278.459961  ...  4622.049805  4380.509766      0
    8  4326.149902  4010.770020  4276.410156  ...  4627.180176  4389.740234      0
    9  4326.149902  4011.280029  4276.919922  ...  4637.439941  4393.330078      0

    [10 rows x 15 columns]




.. GENERATED FROM PYTHON SOURCE LINES 81-83

Instead of manually creating the dataframe, you can already request a
dataframe with the correct dtypes.

.. GENERATED FROM PYTHON SOURCE LINES 83-89

.. code-block:: default

    X, y, categorical_indicator, attribute_names = dataset.get_data(
        target=dataset.default_target_attribute, dataset_format="dataframe"
    )
    print(X.head())
    print(X.info())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

            V1       V2       V3       V4  ...      V11      V12      V13      V14
    0  4329.23  4009.23  4289.23  4148.21  ...  4211.28  4280.51  4635.90  4393.85
    1  4324.62  4004.62  4293.85  4148.72  ...  4207.69  4279.49  4632.82  4384.10
    2  4327.69  4006.67  4295.38  4156.41  ...  4206.67  4282.05  4628.72  4389.23
    3  4328.72  4011.79  4296.41  4155.90  ...  4210.77  4287.69  4632.31  4396.41
    4  4326.15  4011.79  4292.31  4151.28  ...  4212.82  4288.21  4632.82  4398.46

    [5 rows x 14 columns]
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 14980 entries, 0 to 14979
    Data columns (total 14 columns):
     #   Column  Non-Null Count  Dtype  
    ---  ------  --------------  -----  
     0   V1      14980 non-null  float64
     1   V2      14980 non-null  float64
     2   V3      14980 non-null  float64
     3   V4      14980 non-null  float64
     4   V5      14980 non-null  float64
     5   V6      14980 non-null  float64
     6   V7      14980 non-null  float64
     7   V8      14980 non-null  float64
     8   V9      14980 non-null  float64
     9   V10     14980 non-null  float64
     10  V11     14980 non-null  float64
     11  V12     14980 non-null  float64
     12  V13     14980 non-null  float64
     13  V14     14980 non-null  float64
    dtypes: float64(14)
    memory usage: 1.6 MB
    None




.. GENERATED FROM PYTHON SOURCE LINES 90-95

Sometimes you only need access to a dataset's metadata.
In those cases, you can download the dataset without downloading the
data file. The dataset object can be used as normal.
Whenever you use any functionality that requires the data,
such as `get_data`, the data will be downloaded.

.. GENERATED FROM PYTHON SOURCE LINES 95-97

.. code-block:: default

    dataset = openml.datasets.get_dataset(1471, download_data=False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/openml-python/openml-python/openml/datasets/functions.py:427: FutureWarning: Starting from Version 0.15 `download_data`, `download_qualities`, and `download_features_meta_data` will all be ``False`` instead of ``True`` by default to enable lazy loading. To disable this message until version 0.15 explicitly set `download_data`, `download_qualities`, and `download_features_meta_data` to a bool while calling `get_dataset`.
      warnings.warn(




.. GENERATED FROM PYTHON SOURCE LINES 98-101

Exercise 2
**********
* Explore the data visually.

.. GENERATED FROM PYTHON SOURCE LINES 101-113

.. code-block:: default

    eegs = eeg.sample(n=1000)
    _ = pd.plotting.scatter_matrix(
        eegs.iloc[:100, :4],
        c=eegs[:100]["class"],
        figsize=(10, 10),
        marker="o",
        hist_kwds={"bins": 20},
        alpha=0.8,
        cmap="plasma",
    )





.. image-sg:: /examples/30_extended/images/sphx_glr_datasets_tutorial_001.png
   :alt: datasets tutorial
   :srcset: /examples/30_extended/images/sphx_glr_datasets_tutorial_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 114-120

Edit a created dataset
======================
This example uses the test server, to avoid editing a dataset on the main server.

.. warning::
   .. include:: ../../test_server_usage_warning.txt

.. GENERATED FROM PYTHON SOURCE LINES 120-121

.. code-block:: default

    openml.config.start_using_configuration_for_example()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/openml-python/openml-python/openml/config.py:184: UserWarning: Switching to the test server https://test.openml.org/api/v1/xml to not upload results to the live server. Using the test server may result in reduced performance of the API!
      warnings.warn(




.. GENERATED FROM PYTHON SOURCE LINES 122-125

Edit non-critical fields, allowed for all authorized users:
description, creator, contributor, collection_date, language, citation,
original_data_url, paper_url

.. GENERATED FROM PYTHON SOURCE LINES 125-143

.. code-block:: default

    desc = (
        "This data sets consists of 3 different types of irises' "
        "(Setosa, Versicolour, and Virginica) petal and sepal length,"
        " stored in a 150x4 numpy.ndarray"
    )
    did = 128
    data_id = edit_dataset(
        did,
        description=desc,
        creator="R.A.Fisher",
        collection_date="1937",
        citation="The use of multiple measurements in taxonomic problems",
        language="English",
    )
    edited_dataset = get_dataset(data_id)
    print(f"Edited dataset ID: {data_id}")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Edited dataset ID: 128




.. GENERATED FROM PYTHON SOURCE LINES 144-150

Editing critical fields (default_target_attribute, row_id_attribute, ignore_attribute) is allowed
only for the dataset owner. Further, critical fields cannot be edited if the dataset has any
tasks associated with it. To edit critical fields of a dataset (without tasks) owned by you,
configure the API key:
openml.config.apikey = 'FILL_IN_OPENML_API_KEY'
This example here only shows a failure when trying to work on a dataset not owned by you:

.. GENERATED FROM PYTHON SOURCE LINES 150-155

.. code-block:: default

    try:
        data_id = edit_dataset(1, default_target_attribute="shape")
    except openml.exceptions.OpenMLServerException as e:
        print(e)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    https://test.openml.org/api/v1/xml/data/edit returned code 1065: Critical features default_target_attribute, row_id_attribute and ignore_attribute can be edited only by the owner. Fork the dataset if changes are required. - None




.. GENERATED FROM PYTHON SOURCE LINES 156-162

Fork dataset
============
Used to create a copy of the dataset with you as the owner.
Use this API only if you are unable to edit the critical fields (default_target_attribute,
ignore_attribute, row_id_attribute) of a dataset through the edit_dataset API.
After the dataset is forked, you can edit the new version of the dataset using edit_dataset.

.. GENERATED FROM PYTHON SOURCE LINES 162-169

.. code-block:: default


    data_id = fork_dataset(1)
    print(data_id)
    data_id = edit_dataset(data_id, default_target_attribute="shape")
    print(f"Forked dataset ID: {data_id}")

    openml.config.stop_using_configuration_for_example()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    372
    Forked dataset ID: 372





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  24.784 seconds)


.. _sphx_glr_download_examples_30_extended_datasets_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: datasets_tutorial.py <datasets_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: datasets_tutorial.ipynb <datasets_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
